<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SPVideoView">
            <rect key="frame" x="0.0" y="0.0" width="571" height="364"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wu8-dG-Pt8">
                    <rect key="frame" x="0.0" y="0.0" width="571" height="304"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="304" id="lAw-vP-LSd"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SO-N4-FKT" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="304" width="571" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLH-Qv-WeG">
                            <rect key="frame" x="519" y="4.5" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="8kW-c5-QdK"/>
                                <constraint firstAttribute="width" constant="52" id="TUl-GT-6nx"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                            <state key="normal" image="Channels_icon_favorites.png"/>
                            <connections>
                                <action selector="favAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ofo-jL-SWo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="GOOGLE SPOTLIGHT STORY - HELP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-Eu-7KO">
                            <rect key="frame" x="10" y="10" width="252" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="252" id="SBM-Q0-Vba"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:02:44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-sz-ruG">
                            <rect key="frame" x="10" y="33" width="60.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nNG-sz-ruG" firstAttribute="top" secondItem="IhA-Eu-7KO" secondAttribute="bottom" constant="5" id="3I8-07-K7W"/>
                        <constraint firstItem="nNG-sz-ruG" firstAttribute="leading" secondItem="IhA-Eu-7KO" secondAttribute="leading" id="4VI-kN-goe"/>
                        <constraint firstAttribute="trailing" secondItem="uLH-Qv-WeG" secondAttribute="trailing" id="4tH-Qe-Hkh"/>
                        <constraint firstItem="IhA-Eu-7KO" firstAttribute="top" secondItem="6SO-N4-FKT" secondAttribute="top" constant="10" id="9pw-m7-BSN"/>
                        <constraint firstItem="IhA-Eu-7KO" firstAttribute="leading" secondItem="6SO-N4-FKT" secondAttribute="leading" constant="10" id="PHk-XN-Gnq"/>
                        <constraint firstAttribute="bottom" secondItem="nNG-sz-ruG" secondAttribute="bottom" constant="10" id="eXi-dJ-KIO"/>
                        <constraint firstItem="uLH-Qv-WeG" firstAttribute="centerY" secondItem="6SO-N4-FKT" secondAttribute="centerY" id="tOt-I9-Re2"/>
                        <constraint firstAttribute="height" constant="60" id="wg0-FG-YyZ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-mG-wL3" userLabel="deleteImgV">
                    <rect key="frame" x="267.5" y="134" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="V2Q-br-LtI"/>
                        <constraint firstAttribute="width" constant="36" id="lvJ-VH-tQQ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bpb-mG-wL3" firstAttribute="centerX" secondItem="wu8-dG-Pt8" secondAttribute="centerX" id="ALV-Fh-Xdd"/>
                <constraint firstAttribute="bottom" secondItem="6SO-N4-FKT" secondAttribute="bottom" id="EpT-Ru-zy4"/>
                <constraint firstItem="6SO-N4-FKT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FVC-e5-7CQ"/>
                <constraint firstItem="wu8-dG-Pt8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QQH-YM-Ky4"/>
                <constraint firstAttribute="trailing" secondItem="6SO-N4-FKT" secondAttribute="trailing" id="S9D-vw-LlD"/>
                <constraint firstAttribute="trailing" secondItem="wu8-dG-Pt8" secondAttribute="trailing" id="dnm-e3-S06"/>
                <constraint firstItem="bpb-mG-wL3" firstAttribute="centerY" secondItem="wu8-dG-Pt8" secondAttribute="centerY" id="vJt-43-wbv"/>
                <constraint firstItem="wu8-dG-Pt8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xB0-Tn-s84"/>
                <constraint firstItem="6SO-N4-FKT" firstAttribute="top" secondItem="wu8-dG-Pt8" secondAttribute="bottom" id="yDh-Zv-Adt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomView" destination="6SO-N4-FKT" id="rRO-BP-syc"/>
                <outlet property="deleteV" destination="bpb-mG-wL3" id="EoA-e8-cvs"/>
                <outlet property="durationLabel" destination="nNG-sz-ruG" id="g5G-HL-5rg"/>
                <outlet property="favButton" destination="uLH-Qv-WeG" id="Nvr-m0-RgJ"/>
                <outlet property="imgv" destination="wu8-dG-Pt8" id="XRJ-5D-uyL"/>
                <outlet property="imgvHeightConstraint" destination="lAw-vP-LSd" id="k15-WC-ETf"/>
                <outlet property="titleLabel" destination="IhA-Eu-7KO" id="av6-JL-WmB"/>
                <outlet property="titleLabelMaxWidthConstraint" destination="SBM-Q0-Vba" id="DFm-iR-HVt"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="49"/>
        </view>
    </objects>
    <resources>
        <image name="Channels_icon_favorites.png" width="22" height="22"/>
    </resources>
</document>
