<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPHomeHelpViewController">
            <connections>
                <outlet property="imgV" destination="Lud-ak-aOv" id="ZsC-bo-Kgd"/>
                <outlet property="imgVCentYContraint" destination="Tp2-bv-I2V" id="D4y-xM-Qga"/>
                <outlet property="imgVHeightConstraint" destination="S9G-2w-ceh" id="u7d-FV-Leu"/>
                <outlet property="imgVWidthConstraint" destination="V9t-WY-9lD" id="xfW-Rn-Zq0"/>
                <outlet property="label1" destination="dfJ-Wz-uTw" id="AA1-ev-o22"/>
                <outlet property="label2" destination="YTf-Zb-n6S" id="Zvq-8P-vij"/>
                <outlet property="num1V" destination="vNW-Ar-dDt" id="OuM-HH-KaW"/>
                <outlet property="num2V" destination="lok-td-d3Y" id="Mgh-ee-U7O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewWidthConstraint" destination="wz2-Jn-l0M" id="w8S-7M-xKw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_help_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lud-ak-aOv">
                    <rect key="frame" x="14.5" y="170.5" width="346" height="126"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="126" id="S9G-2w-ceh"/>
                        <constraint firstAttribute="width" constant="346" id="V9t-WY-9lD"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-Rh-rNO" userLabel="View1">
                    <rect key="frame" x="52.5" y="351.5" width="270" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_help_number_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="lok-td-d3Y">
                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="T52-yV-QGz"/>
                                <constraint firstAttribute="width" constant="18" id="uJB-mg-b6R"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open iTunes and select your iPhone." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-Zb-n6S">
                            <rect key="frame" x="28" y="0.0" width="237" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YTf-Zb-n6S" firstAttribute="leading" secondItem="lok-td-d3Y" secondAttribute="trailing" constant="10" id="1yV-qn-UkW"/>
                        <constraint firstItem="lok-td-d3Y" firstAttribute="leading" secondItem="qyT-Rh-rNO" secondAttribute="leading" id="2TP-bs-amE"/>
                        <constraint firstAttribute="height" constant="45" id="9Vd-aO-FUK"/>
                        <constraint firstItem="lok-td-d3Y" firstAttribute="top" secondItem="qyT-Rh-rNO" secondAttribute="top" id="VBj-mq-oxf"/>
                        <constraint firstItem="YTf-Zb-n6S" firstAttribute="top" secondItem="lok-td-d3Y" secondAttribute="top" id="ZYi-Ss-Fjj"/>
                        <constraint firstAttribute="trailing" secondItem="YTf-Zb-n6S" secondAttribute="trailing" constant="5" id="hGl-Px-wfU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-br-7As" userLabel="View2">
                    <rect key="frame" x="52.5" y="296.5" width="270" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_help_number_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-Ar-dDt">
                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="rTF-u5-Y3X"/>
                                <constraint firstAttribute="height" constant="18" id="xwG-Az-vVV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect your iPhone to your computer using the USB cable." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-Wz-uTw">
                            <rect key="frame" x="28" y="0.0" width="237" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dfJ-Wz-uTw" secondAttribute="trailing" constant="5" id="4Ug-Dz-Ip8"/>
                        <constraint firstAttribute="height" constant="45" id="KPZ-vn-TTH"/>
                        <constraint firstItem="vNW-Ar-dDt" firstAttribute="leading" secondItem="JlT-br-7As" secondAttribute="leading" id="YfJ-co-DoU"/>
                        <constraint firstItem="vNW-Ar-dDt" firstAttribute="top" secondItem="JlT-br-7As" secondAttribute="top" id="b2g-Hg-RZs"/>
                        <constraint firstItem="dfJ-Wz-uTw" firstAttribute="leading" secondItem="vNW-Ar-dDt" secondAttribute="trailing" constant="10" id="hpg-0V-1m3"/>
                        <constraint firstItem="dfJ-Wz-uTw" firstAttribute="top" secondItem="vNW-Ar-dDt" secondAttribute="top" id="k3V-29-hdR"/>
                        <constraint firstAttribute="width" constant="270" id="wz2-Jn-l0M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qyT-Rh-rNO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7I4-Ey-v21"/>
                <constraint firstItem="JlT-br-7As" firstAttribute="top" secondItem="Lud-ak-aOv" secondAttribute="bottom" id="CEP-lM-Zf2"/>
                <constraint firstItem="Lud-ak-aOv" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="Tp2-bv-I2V"/>
                <constraint firstItem="Lud-ak-aOv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UR7-Ca-ZNB"/>
                <constraint firstItem="qyT-Rh-rNO" firstAttribute="top" secondItem="JlT-br-7As" secondAttribute="bottom" constant="10" id="amY-Pp-TwS"/>
                <constraint firstItem="JlT-br-7As" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dZQ-x0-6lh"/>
                <constraint firstItem="JlT-br-7As" firstAttribute="width" secondItem="qyT-Rh-rNO" secondAttribute="width" id="ikY-lK-cFw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-741.5" y="-148.5"/>
        </view>
    </objects>
    <resources>
        <image name="Home_help_1.png" width="346" height="126"/>
        <image name="Home_help_number_1.png" width="18" height="18"/>
        <image name="Home_help_number_2.png" width="18" height="18"/>
    </resources>
</document>
